# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã‚’viã«
set-window-option -g mode-keys vi

# prefixã‚­ãƒ¼ã‚’C-tã«å¤‰æ›´ã™ã‚‹ï¼ˆå¥½ã¿ï¼‰
#set -g prefix C-t

# C-bã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã‚’è§£é™¤ã™ã‚‹
#unbind C-b

# ã‚­ãƒ¼ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ã®ãƒ‡ã‚£ãƒ¬ã‚¤ã‚’æ¸›ã‚‰ã™
set -sg escape-time 0

# ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’1ã‹ã‚‰å§‹ã‚ã‚‹
set -g base-index 1

# ãƒšã‚¤ãƒ³ã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’1ã‹ã‚‰å§‹ã‚ã‚‹
setw -g pane-base-index 1

# è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒªãƒ­ãƒ¼ãƒ‰ã™ã‚‹
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-t*2ã§tmuxå†…ã®ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã«C-tã‚’é€ã‚‹
#bind C-t send-prefix

# | ã§ãƒšã‚¤ãƒ³ã‚’ç¸¦ã«åˆ†å‰²ã™ã‚‹
#bind | split-window -h

# - ã§ãƒšã‚¤ãƒ³ã‚’æ¨ªã«åˆ†å‰²ã™ã‚‹
#bind - split-window -v

# Vimã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã§ãƒšã‚¤ãƒ³ã‚’ç§»å‹•ã™ã‚‹
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Vimã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã§ãƒšã‚¤ãƒ³ã‚’ãƒªã‚µã‚¤ã‚ºã™ã‚‹
#bind -r H resize-pane -L 5
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
#bind -r L resize-pane -R 5

# 256è‰²ç«¯æœ«ã‚’ä½¿ç”¨ã™ã‚‹
set -g default-terminal "screen-256color"

# ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒ¼ã®è‰²ã‚’è¨­å®šã™ã‚‹
#set -g status-fg white
#set -g status-bg black

# ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãƒªã‚¹ãƒˆã®è‰²ã‚’è¨­å®šã™ã‚‹
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
# ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ç›®ç«‹ãŸã›ã‚‹
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

# ãƒšã‚¤ãƒ³ãƒœãƒ¼ãƒ€ãƒ¼ã®è‰²ã‚’è¨­å®šã™ã‚‹
set -g pane-border-fg green
#set -g pane-border-bg black
# ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªãƒšã‚¤ãƒ³ã‚’ç›®ç«‹ãŸã›ã‚‹
set -g pane-active-border-fg colour51
#set -g pane-active-border-bg black

# ã‚³ãƒžãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®è‰²ã‚’è¨­å®šã™ã‚‹
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒ¼ã‚’è¨­å®šã™ã‚‹
## å·¦ãƒ‘ãƒãƒ«ã‚’è¨­å®šã™ã‚‹
#set -g status-left-length 40
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} â #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}î‚°#{?window_zoomed_flag, ðŸ” ,}#[fg=colour1]  â™¥ #(~/dotfiles/tmux_scripts/battery.sh)  '
## å³ãƒ‘ãƒãƒ«ã‚’è¨­å®šã™ã‚‹
#set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## ãƒªãƒ•ãƒ¬ãƒƒã‚·ãƒ¥ã®é–“éš”ã‚’è¨­å®šã™ã‚‹(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ 15ç§’)
set -g status-interval 60
## ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãƒªã‚¹ãƒˆã®ä½ç½®ã‚’ä¸­å¿ƒå¯„ã›ã«ã™ã‚‹
set -g status-justify centre
## ãƒ´ã‚£ã‚¸ãƒ¥ã‚¢ãƒ«ãƒŽãƒ¼ãƒ†ã‚£ãƒ•ã‚£ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’æœ‰åŠ¹ã«ã™ã‚‹
setw -g monitor-activity on
set -g visual-activity on

# ãƒžã‚¦ã‚¹ã§ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# tmuxã®ãƒãƒƒãƒ•ã‚¡ã‹ã‚‰ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key C-v run "xclip -o | tmux load-buffer - && tmux paste-buffer"

# tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
  '

run-shell '~/.tmux/plugins/tpm/tpm'

#tmux powerline 
run-shell "powerline-daemon -q" 
source "/home/junichi/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g terminal-overrides 'xterm:colors=256'

